# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:"convex_project" # team: idiryacine, project: death-note-hackathon

NEXT_PUBLIC_CONVEX_URL="convex_url"

CONVEX_URL ="convex_url"

CLERK_DOMAIN = "clerk_domain"

HOST_URL = "http://localhost:3000"

NODE_ENV = "developement" # developement | production


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="clerk_publish_key"
CLERK_SECRET_KEY="clerk_secret_key"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login

OPENAI_API_KEY="open_ai_key"


ANALYZE_BUNDLE=false 
ANALYZE_STATS=false 
